@inproceedings{Resnick1994GroupLensAO,
  title={GroupLens: an open architecture for collaborative filtering of netnews},
  author={Paul Resnick and Neophytos Iacovou and Mitesh Suchak and Peter Bergstrom and John Riedl},
  booktitle={Conference on Computer Supported Cooperative Work},
  year={1994}
}

@inproceedings{QueRIE,
author = {Mittal, Sarika and Varman, Jothi and Chatzopoulou, Gloria and Eirinaki, Magdalini and Polyzotis, Neoklis},
year = {2010},
month = {12},
pages = {1411-1414},
title = {QueRIE: A Query Recommender System Supporting Interactive Database Exploration},
doi = {10.1109/ICDMW.2010.43}
}

@article{PARK201210059,
title = {A literature review and classification of recommender systems research},
journal = {Expert Systems with Applications},
volume = {39},
number = {11},
pages = {10059-10072},
year = {2012},
issn = {0957-4174},
doi = {https://doi.org/10.1016/j.eswa.2012.02.038},
url = {https://www.sciencedirect.com/science/article/pii/S0957417412002825},
author = {Deuk Hee Park and Hyea Kyeong Kim and Il Young Choi and Jae Kyeong Kim},
keywords = {Recommender systems, Literature review, Data mining technique, Classification}
}
@inproceedings{datasparsity,
author = {Grčar, Miha and Mladenić, Dunja and Fortuna, Blaž and Grobelnik, Marko},
year = {2006},
month = {10},
pages = {58-76},
title = {Data Sparsity Issues in the Collaborative Filtering Framework},
isbn = {978-3-540-46346-7},
doi = {10.1007/11891321_4}
}


@InProceedings{hclustering,
author={Chalco, C{\'e}sar Inga
and Chasi, Rodolfo Bojorque
and Ortiz, Remigio Hurtado},
editor={Ahram, Tareq Z.},
title={Hierarchical Clustering for Collaborative Filtering Recommender Systems},
booktitle={Advances in Artificial Intelligence, Software and Systems Engineering},
year={2019},
publisher={Springer International Publishing},
address={Cham},
pages={346--356},
isbn={978-3-319-94229-2}
}

@article{kmeanscf,
title = {SVD-initialised K-means clustering for collaborative filtering recommender systems},
author = {Murchhana Tripathy and Santilata Champati and Srikanta Patnaik},
note = {Publisher Copyright: {\textcopyright} 2022 Inderscience Enterprises Ltd.. All rights reserved.},
year = {2022},
doi = {10.1504/IJMDM.2022.119580},
language = {English},
volume = {21},
pages = {71--91},
journal = {International Journal of Management and Decision Making},
issn = {1462-4621},
publisher = {Inderscience Enterprises Ltd}
}

@phdthesis{phdthesis,
author = {Ghazanfar, Mustansar ali},
year = {2012},
month = {05},
title = {Robust, scalable, and practical algorithms for recommender systems}
}

@article{movies2go,
author = {Mukherjee, Rajatish and Dutta, Partha and Sen, Ip},
year = {2001},
month = {09},
pages = {},
title = {MOVIES2GO - A new approach to online movie recommendation}
}

@article{Roush1982TopicsIT,
  title={Topics in the theory of voting, The UMAP expository monograph series : Philip D. Straffin, Jr. Boston, Birkhauser, 1980, US \$5.00},
  author={Fred W. Roush},
  journal={Mathematical Social Sciences},
  year={1982},
  volume={2},
  pages={111-112}
}

@InProceedings{QueryAnalysis,
author="Kacprzak, Emilia
and Koesten, Laura M.
and Ib{\'a}{\~{n}}ez, Luis-Daniel
and Simperl, Elena
and Tennison, Jeni",
editor="Cabot, Jordi
and De Virgilio, Roberto
and Torlone, Riccardo",
title="A Query Log Analysis of Dataset Search",
booktitle="Web Engineering",
year="2017",
publisher="Springer International Publishing",
address="Cham",
pages="429--436"
}







%Examples
@article{bauckhage2015numpy,
  title   = {Numpy/scipy recipes for data science: k-medoids clustering},
  author  = {Bauckhage, Christian},
  journal = {Researchgate. Net, February},
  year    = {2015}
}


@article{benjelloun2009swoosh,
  title     = {Swoosh: a generic approach to entity resolution},
  author    = {Benjelloun, Omar and Garcia-Molina, Hector and Menestrina, David and Su, Qi and Whang, Steven Euijong and Widom, Jennifer},
  journal   = {The VLDB Journal},
  volume    = {18},
  number    = {1},
  pages     = {255--276},
  year      = {2009},
  publisher = {Springer}
}

@article{christophides2020overview,
  title   = {An Overview of End-to-End Entity Resolution for Big Data},
  author  = {Christophides, Vassilis and Efthymiou, Vasilis and Palpanas, Themis and Papadakis, George and Stefanidis, Kostas},
  journal = {ACM Computing Surveys},
  year    = {2020}
}

@inproceedings{chu2013holistic,
  title        = {Holistic data cleaning: Putting violations into context},
  author       = {Chu, Xu and Ilyas, Ihab F and Papotti, Paolo},
  booktitle    = {2013 IEEE 29th International Conference on Data Engineering (ICDE)},
  pages        = {458--469},
  year         = {2013},
  organization = {IEEE}
}

@book{DBLP:books/cu/LeskovecRU14,
  author    = {Jure Leskovec and
               Anand Rajaraman and
               Jeffrey D. Ullman},
  title     = {Mining of Massive Datasets, 2nd Ed},
  publisher = {Cambridge University Press},
  year      = {2014},
  url       = {http://www.mmds.org/},
  isbn      = {978-1107077232},
  timestamp = {Wed, 10 Jul 2019 10:47:04 +0200},
  biburl    = {https://dblp.org/rec/books/cu/LeskovecRU14.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@book{DBLP:books/daglib/0032976,
  author    = {J{\'{e}}r{\^{o}}me Euzenat and
               Pavel Shvaiko},
  title     = {Ontology Matching, Second Edition},
  publisher = {Springer},
  year      = {2013},
  isbn      = {978-3-642-38720-3},
  timestamp = {Wed, 12 Mar 2014 19:34:31 +0100},
  biburl    = {https://dblp.org/rec/books/daglib/0032976.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/aaai/MichelsonK06,
  author    = {Matthew Michelson and
               Craig A. Knoblock},
  title     = {Learning Blocking Schemes for Record Linkage},
  booktitle = {Proceedings, The Twenty-First National Conference on Artificial Intelligence
               and the Eighteenth Innovative Applications of Artificial Intelligence
               Conference, July 16-20, 2006, Boston, Massachusetts, {USA}},
  pages     = {440--445},
  publisher = {{AAAI} Press},
  year      = {2006},
  url       = {http://www.aaai.org/Library/AAAI/2006/aaai06-70.php},
  timestamp = {Wed, 10 Feb 2021 08:44:33 +0100},
  biburl    = {https://dblp.org/rec/conf/aaai/MichelsonK06.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/cikm/DurschSWFFSBHJP19,
  author    = {Falco D{\"{u}}rsch and
               Axel Stebner and
               Fabian Windheuser and
               Maxi Fischer and
               Tim Friedrich and
               Nils Strelow and
               Tobias Bleifu{\ss} and
               Hazar Harmouch and
               Lan Jiang and
               Thorsten Papenbrock and
               Felix Naumann},
  editor    = {Wenwu Zhu and
               Dacheng Tao and
               Xueqi Cheng and
               Peng Cui and
               Elke A. Rundensteiner and
               David Carmel and
               Qi He and
               Jeffrey Xu Yu},
  title     = {Inclusion Dependency Discovery: An Experimental Evaluation of Thirteen
               Algorithms},
  booktitle = {Proceedings of the 28th {ACM} International Conference on Information
               and Knowledge Management, {CIKM} 2019, Beijing, China, November 3-7,
               2019},
  pages     = {219--228},
  publisher = {{ACM}},
  year      = {2019},
  url       = {https://doi.org/10.1145/3357384.3357916},
  doi       = {10.1145/3357384.3357916},
  timestamp = {Mon, 04 Nov 2019 11:09:32 +0100},
  biburl    = {https://dblp.org/rec/conf/cikm/DurschSWFFSBHJP19.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/dis/GeertsGM04,
  author    = {Floris Geerts and
               Bart Goethals and
               Taneli Mielik{\"{a}}inen},
  editor    = {Einoshin Suzuki and
               Setsuo Arikawa},
  title     = {Tiling Databases},
  booktitle = {Discovery Science, 7th International Conference, {DS} 2004, Padova,
               Italy, October 2-5, 2004, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {3245},
  pages     = {278--289},
  publisher = {Springer},
  year      = {2004},
  url       = {https://doi.org/10.1007/978-3-540-30214-8\_22},
  doi       = {10.1007/978-3-540-30214-8\_22},
  timestamp = {Tue, 14 May 2019 10:00:46 +0200},
  biburl    = {https://dblp.org/rec/conf/dis/GeertsGM04.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/edbt/0001IP20,
  author    = {George Papadakis and
               Ekaterini Ioannou and
               Themis Palpanas},
  editor    = {Angela Bonifati and
               Yongluan Zhou and
               Marcos Antonio Vaz Salles and
               Alexander B{\"{o}}hm and
               Dan Olteanu and
               George H. L. Fletcher and
               Arijit Khan and
               Bin Yang},
  title     = {Entity Resolution: Past, Present and Yet-to-Come},
  booktitle = {Proceedings of the 23rd International Conference on Extending Database
               Technology, {EDBT} 2020, Copenhagen, Denmark, March 30 - April 02,
               2020},
  pages     = {647--650},
  publisher = {OpenProceedings.org},
  year      = {2020},
  url       = {https://doi.org/10.5441/002/edbt.2020.85},
  doi       = {10.5441/002/edbt.2020.85},
  timestamp = {Fri, 28 Aug 2020 08:05:19 +0200},
  biburl    = {https://dblp.org/rec/conf/edbt/0001IP20.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/icde/OnKLS07,
  author    = {Byung{-}Won On and
               Nick Koudas and
               Dongwon Lee and
               Divesh Srivastava},
  editor    = {Rada Chirkova and
               Asuman Dogac and
               M. Tamer {\"{O}}zsu and
               Timos K. Sellis},
  title     = {Group Linkage},
  booktitle = {Proceedings of the 23rd International Conference on Data Engineering,
               {ICDE} 2007, The Marmara Hotel, Istanbul, Turkey, April 15-20, 2007},
  pages     = {496--505},
  publisher = {{IEEE} Computer Society},
  year      = {2007},
  url       = {https://doi.org/10.1109/ICDE.2007.367895},
  doi       = {10.1109/ICDE.2007.367895},
  timestamp = {Wed, 16 Oct 2019 14:14:56 +0200},
  biburl    = {https://dblp.org/rec/conf/icde/OnKLS07.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/icdm/KejriwalM13,
  author    = {Mayank Kejriwal and
               Daniel P. Miranker},
  editor    = {Hui Xiong and
               George Karypis and
               Bhavani M. Thuraisingham and
               Diane J. Cook and
               Xindong Wu},
  title     = {An Unsupervised Algorithm for Learning Blocking Schemes},
  booktitle = {2013 {IEEE} 13th International Conference on Data Mining, Dallas,
               TX, USA, December 7-10, 2013},
  pages     = {340--349},
  publisher = {{IEEE} Computer Society},
  year      = {2013},
  url       = {https://doi.org/10.1109/ICDM.2013.60},
  doi       = {10.1109/ICDM.2013.60},
  timestamp = {Fri, 03 Apr 2020 17:07:23 +0200},
  biburl    = {https://dblp.org/rec/conf/icdm/KejriwalM13.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/ijcai/CaoCZYLY11,
  author    = {Yunbo Cao and
               Zhiyuan Chen and
               Jiamin Zhu and
               Pei Yue and
               Chin{-}Yew Lin and
               Yong Yu},
  editor    = {Toby Walsh},
  title     = {Leveraging Unlabeled Data to Scale Blocking for Record Linkage},
  booktitle = {{IJCAI} 2011, Proceedings of the 22nd International Joint Conference
               on Artificial Intelligence, Barcelona, Catalonia, Spain, July 16-22,
               2011},
  pages     = {2211--2217},
  publisher = {{IJCAI/AAAI}},
  year      = {2011},
  url       = {https://doi.org/10.5591/978-1-57735-516-8/IJCAI11-369},
  doi       = {10.5591/978-1-57735-516-8/IJCAI11-369},
  timestamp = {Tue, 20 Aug 2019 16:16:04 +0200},
  biburl    = {https://dblp.org/rec/conf/ijcai/CaoCZYLY11.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/itch/WangPGWZ19,
  author    = {Pei Wang and
               Daniel Pullen and
               Maryam Garza and
               Anita Walden and
               Meredith Zozus},
  editor    = {Francis Y. Lau and
               John A. Bartle{-}Clar and
               Gerry Bliss and
               Elizabeth M. Borycki and
               Karen L. Courtney and
               Alex Mu{-}Hsing Kuo and
               Andr{\'{e}} Kushniruk and
               Helen Monkman and
               Abdul Vahabpour Roudsari},
  title     = {Data Profiling in Support of Entity Resolution of Multi-Institutional
               {EHR} Data},
  booktitle = {Improving Usability, Safety and Patient Outcomes with Health Information
               Technology - From Research to Practice, Information Technology and
               Communications in Health Conference, {ITCH} 2019, Victoria, BC, Canada,
               14-17 February 2019},
  series    = {Studies in Health Technology and Informatics},
  volume    = {257},
  pages     = {479--483},
  publisher = {{IOS} Press},
  year      = {2019},
  url       = {https://doi.org/10.3233/978-1-61499-951-5-479},
  doi       = {10.3233/978-1-61499-951-5-479},
  timestamp = {Fri, 05 Apr 2019 08:43:43 +0200},
  biburl    = {https://dblp.org/rec/conf/itch/WangPGWZ19.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/lrec/RoeckSG04,
  author    = {Anne N. De Roeck and
               Avik Sarkar and
               Paul H. Garthwaite},
  title     = {Frequent Term Distribution Measures for Dataset Profiling},
  booktitle = {Proceedings of the Fourth International Conference on Language Resources
               and Evaluation, {LREC} 2004, May 26-28, 2004, Lisbon, Portugal},
  publisher = {European Language Resources Association},
  year      = {2004},
  url       = {http://www.lrec-conf.org/proceedings/lrec2004/summaries/629.htm},
  timestamp = {Mon, 19 Aug 2019 15:22:43 +0200},
  biburl    = {https://dblp.org/rec/conf/lrec/RoeckSG04.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/pkdd/RammelaereG18,
  author    = {Joeri Rammelaere and
               Floris Geerts},
  editor    = {Michele Berlingerio and
               Francesco Bonchi and
               Thomas G{\"{a}}rtner and
               Neil Hurley and
               Georgiana Ifrim},
  title     = {Revisiting Conditional Functional Dependency Discovery: Splitting
               the "C" from the "FD"},
  booktitle = {Machine Learning and Knowledge Discovery in Databases - European Conference,
               {ECML} {PKDD} 2018, Dublin, Ireland, September 10-14, 2018, Proceedings,
               Part {II}},
  series    = {Lecture Notes in Computer Science},
  volume    = {11052},
  pages     = {552--568},
  publisher = {Springer},
  year      = {2018},
  url       = {https://doi.org/10.1007/978-3-030-10928-8\_33},
  doi       = {10.1007/978-3-030-10928-8\_33},
  timestamp = {Fri, 27 Mar 2020 08:53:11 +0100},
  biburl    = {https://dblp.org/rec/conf/pkdd/RammelaereG18.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/sigmod/AgrawalIS93,
  author    = {Rakesh Agrawal and
               Tomasz Imielinski and
               Arun N. Swami},
  editor    = {Peter Buneman and
               Sushil Jajodia},
  title     = {Mining Association Rules between Sets of Items in Large Databases},
  booktitle = {Proceedings of the 1993 {ACM} {SIGMOD} International Conference on
               Management of Data, Washington, DC, USA, May 26-28, 1993},
  pages     = {207--216},
  publisher = {{ACM} Press},
  year      = {1993},
  url       = {https://doi.org/10.1145/170035.170072},
  doi       = {10.1145/170035.170072},
  timestamp = {Tue, 27 Nov 2018 10:40:37 +0100},
  biburl    = {https://dblp.org/rec/conf/sigmod/AgrawalIS93.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/sigmod/ZhangHOPS11,
  author    = {Meihui Zhang and
               Marios Hadjieleftheriou and
               Beng Chin Ooi and
               Cecilia M. Procopiuc and
               Divesh Srivastava},
  editor    = {Timos K. Sellis and
               Ren{\'{e}}e J. Miller and
               Anastasios Kementsietsidis and
               Yannis Velegrakis},
  title     = {Automatic discovery of attributes in relational databases},
  booktitle = {Proceedings of the {ACM} {SIGMOD} International Conference on Management
               of Data, {SIGMOD} 2011, Athens, Greece, June 12-16, 2011},
  pages     = {109--120},
  publisher = {{ACM}},
  year      = {2011},
  url       = {https://doi.org/10.1145/1989323.1989336},
  doi       = {10.1145/1989323.1989336},
  timestamp = {Tue, 06 Nov 2018 11:07:38 +0100},
  biburl    = {https://dblp.org/rec/conf/sigmod/ZhangHOPS11.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/access/AhmadK19,
  author    = {Amir Ahmad and
               Shehroz S. Khan},
  title     = {Survey of State-of-the-Art Mixed Data Clustering Algorithms},
  journal   = {{IEEE} Access},
  volume    = {7},
  pages     = {31883--31902},
  year      = {2019},
  url       = {https://doi.org/10.1109/ACCESS.2019.2903568},
  doi       = {10.1109/ACCESS.2019.2903568},
  timestamp = {Fri, 12 Apr 2019 09:23:38 +0200},
  biburl    = {https://dblp.org/rec/journals/access/AhmadK19.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/abs-1905-06397,
  author        = {Vassilis Christophides and
               Vasilis Efthymiou and
               Themis Palpanas and
               George Papadakis and
               Kostas Stefanidis},
  title         = {End-to-End Entity Resolution for Big Data: {A} Survey},
  journal       = {CoRR},
  volume        = {abs/1905.06397},
  year          = {2019},
  url           = {http://arxiv.org/abs/1905.06397},
  archiveprefix = {arXiv},
  eprint        = {1905.06397},
  timestamp     = {Tue, 28 May 2019 12:48:08 +0200},
  biburl        = {https://dblp.org/rec/journals/corr/abs-1905-06397.bib},
  bibsource     = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/abs-2003-00172,
  author        = {Xiang Zhang and
               Qingqing Yang and
               Jinru Ding and
               Ziyue Wang},
  title         = {Entity Profiling in Knowledge Graphs},
  journal       = {CoRR},
  volume        = {abs/2003.00172},
  year          = {2020},
  url           = {https://arxiv.org/abs/2003.00172},
  archiveprefix = {arXiv},
  eprint        = {2003.00172},
  timestamp     = {Tue, 10 Mar 2020 13:33:48 +0100},
  biburl        = {https://dblp.org/rec/journals/corr/abs-2003-00172.bib},
  bibsource     = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/LinWLG16,
  author        = {Yiming Lin and
               Hongzhi Wang and
               Jianzhong Li and
               Hong Gao},
  title         = {Efficient Entity Resolution on Heterogeneous Records},
  journal       = {CoRR},
  volume        = {abs/1610.09500},
  year          = {2016},
  url           = {http://arxiv.org/abs/1610.09500},
  archiveprefix = {arXiv},
  eprint        = {1610.09500},
  timestamp     = {Mon, 31 Aug 2020 16:04:32 +0200},
  biburl        = {https://dblp.org/rec/journals/corr/LinWLG16.bib},
  bibsource     = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/csimq/SaeediNPR18,
  author    = {Alieh Saeedi and
               Markus Nentwig and
               Eric Peukert and
               Erhard Rahm},
  title     = {Scalable Matching and Clustering of Entities with {FAMER}},
  journal   = {Complex Syst. Informatics Model. Q.},
  volume    = {16},
  pages     = {61--83},
  year      = {2018},
  url       = {https://doi.org/10.7250/csimq.2018-16.04},
  doi       = {10.7250/csimq.2018-16.04},
  timestamp = {Thu, 13 Aug 2020 12:44:47 +0200},
  biburl    = {https://dblp.org/rec/journals/csimq/SaeediNPR18.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/csur/PapadakisSTP20,
  author    = {George Papadakis and
               Dimitrios Skoutas and
               Emmanouil Thanos and
               Themis Palpanas},
  title     = {Blocking and Filtering Techniques for Entity Resolution: {A} Survey},
  journal   = {{ACM} Comput. Surv.},
  volume    = {53},
  number    = {2},
  pages     = {31:1--31:42},
  year      = {2020},
  url       = {https://doi.org/10.1145/3377455},
  doi       = {10.1145/3377455},
  timestamp = {Thu, 16 Jul 2020 13:49:48 +0200},
  biburl    = {https://dblp.org/rec/journals/csur/PapadakisSTP20.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/dke/LiuYLW13,
  author    = {Jixue Liu and
               Feiyue Ye and
               Jiuyong Li and
               Junhu Wang},
  title     = {On discovery of functional dependencies from data},
  journal   = {Data Knowl. Eng.},
  volume    = {86},
  pages     = {146--159},
  year      = {2013},
  url       = {https://doi.org/10.1016/j.datak.2013.01.008},
  doi       = {10.1016/j.datak.2013.01.008},
  timestamp = {Mon, 16 Sep 2019 14:47:11 +0200},
  biburl    = {https://dblp.org/rec/journals/dke/LiuYLW13.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/ijfs/BalamashPAM20,
  author    = {Abdullah Saeed Balamash and
               Witold Pedrycz and
               Rami Al{-}Hmouz and
               Ali Morfeq},
  title     = {Data Description Through Information Granules: {A} Multiview Perspective},
  journal   = {Int. J. Fuzzy Syst.},
  volume    = {22},
  number    = {6},
  pages     = {1731--1747},
  year      = {2020},
  url       = {https://doi.org/10.1007/s40815-020-00903-z},
  doi       = {10.1007/s40815-020-00903-z},
  timestamp = {Fri, 25 Sep 2020 16:19:49 +0200},
  biburl    = {https://dblp.org/rec/journals/ijfs/BalamashPAM20.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/is/PapadakisMGSTGB20,
  author    = {George Papadakis and
               Georgios M. Mandilaras and
               Luca Gagliardelli and
               Giovanni Simonini and
               Emmanouil Thanos and
               George Giannakopoulos and
               Sonia Bergamaschi and
               Themis Palpanas and
               Manolis Koubarakis},
  title     = {Three-dimensional Entity Resolution with JedAI},
  journal   = {Inf. Syst.},
  volume    = {93},
  pages     = {101565},
  year      = {2020},
  url       = {https://doi.org/10.1016/j.is.2020.101565},
  doi       = {10.1016/j.is.2020.101565},
  timestamp = {Fri, 31 Jul 2020 17:06:45 +0200},
  biburl    = {https://dblp.org/rec/journals/is/PapadakisMGSTGB20.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/kbs/PedryczSSI15,
  author    = {Witold Pedrycz and
               Giancarlo Succi and
               Alberto Sillitti and
               Joana Iljazi},
  title     = {Data description: {A} general framework of information granules},
  journal   = {Knowl. Based Syst.},
  volume    = {80},
  pages     = {98--108},
  year      = {2015},
  url       = {https://doi.org/10.1016/j.knosys.2014.12.030},
  doi       = {10.1016/j.knosys.2014.12.030},
  timestamp = {Tue, 25 Feb 2020 09:02:32 +0100},
  biburl    = {https://dblp.org/rec/journals/kbs/PedryczSSI15.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/pvldb/0001SGP16,
  author    = {George Papadakis and
               Jonathan Svirsky and
               Avigdor Gal and
               Themis Palpanas},
  title     = {Comparative Analysis of Approximate Blocking Techniques for Entity
               Resolution},
  journal   = {Proc. {VLDB} Endow.},
  volume    = {9},
  number    = {9},
  pages     = {684--695},
  year      = {2016},
  url       = {http://www.vldb.org/pvldb/vol9/p684-papadakis.pdf},
  doi       = {10.14778/2947618.2947624},
  timestamp = {Sat, 25 Apr 2020 13:59:34 +0200},
  biburl    = {https://dblp.org/rec/journals/pvldb/0001SGP16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/pvldb/BernsteinMR11,
  author    = {Philip A. Bernstein and
               Jayant Madhavan and
               Erhard Rahm},
  title     = {Generic Schema Matching, Ten Years Later},
  journal   = {Proc. {VLDB} Endow.},
  volume    = {4},
  number    = {11},
  pages     = {695--701},
  year      = {2011},
  url       = {http://www.vldb.org/pvldb/vol4/p695-bernstein\_madhavan\_rahm.pdf},
  timestamp = {Sat, 25 Apr 2020 13:58:52 +0200},
  biburl    = {https://dblp.org/rec/journals/pvldb/BernsteinMR11.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/pvldb/EbraheemTJOT18,
  author    = {Muhammad Ebraheem and
               Saravanan Thirumuruganathan and
               Shafiq R. Joty and
               Mourad Ouzzani and
               Nan Tang},
  title     = {Distributed Representations of Tuples for Entity Resolution},
  journal   = {Proc. {VLDB} Endow.},
  volume    = {11},
  number    = {11},
  pages     = {1454--1467},
  year      = {2018},
  url       = {http://www.vldb.org/pvldb/vol11/p1454-ebraheem.pdf},
  doi       = {10.14778/3236187.3236198},
  timestamp = {Sat, 25 Apr 2020 13:58:45 +0200},
  biburl    = {https://dblp.org/rec/journals/pvldb/EbraheemTJOT18.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/pvldb/GebalyAGKS14,
  author    = {Kareem El Gebaly and
               Parag Agrawal and
               Lukasz Golab and
               Flip Korn and
               Divesh Srivastava},
  title     = {Interpretable and Informative Explanations of Outcomes},
  journal   = {Proc. {VLDB} Endow.},
  volume    = {8},
  number    = {1},
  pages     = {61--72},
  year      = {2014},
  url       = {http://www.vldb.org/pvldb/vol8/p61-elgebaly.pdf},
  doi       = {10.14778/2735461.2735467},
  timestamp = {Sat, 25 Apr 2020 13:58:43 +0200},
  biburl    = {https://dblp.org/rec/journals/pvldb/GebalyAGKS14.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/pvldb/KoumarelasPN20,
  author    = {Ioannis K. Koumarelas and
               Thorsten Papenbrock and
               Felix Naumann},
  title     = {MDedup: Duplicate Detection with Matching Dependencies},
  journal   = {Proc. {VLDB} Endow.},
  volume    = {13},
  number    = {5},
  pages     = {712--725},
  year      = {2020},
  url       = {http://www.vldb.org/pvldb/vol13/p712-koumarelas.pdf},
  timestamp = {Tue, 01 Sep 2020 13:22:59 +0200},
  biburl    = {https://dblp.org/rec/journals/pvldb/KoumarelasPN20.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/pvldb/RastogiDG11,
  author    = {Vibhor Rastogi and
               Nilesh N. Dalvi and
               Minos N. Garofalakis},
  title     = {Large-Scale Collective Entity Matching},
  journal   = {Proc. {VLDB} Endow.},
  volume    = {4},
  number    = {4},
  pages     = {208--218},
  year      = {2011},
  url       = {http://www.vldb.org/pvldb/vol4/p208-rastogi.pdf},
  doi       = {10.14778/1938545.1938546},
  timestamp = {Sat, 25 Apr 2020 13:59:10 +0200},
  biburl    = {https://dblp.org/rec/journals/pvldb/RastogiDG11.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/pvldb/SimoniniBJ16,
  author    = {Giovanni Simonini and
               Sonia Bergamaschi and
               H. V. Jagadish},
  title     = {{BLAST:} a Loosely Schema-aware Meta-blocking Approach for Entity
               Resolution},
  journal   = {Proc. {VLDB} Endow.},
  volume    = {9},
  number    = {12},
  pages     = {1173--1184},
  year      = {2016},
  url       = {http://www.vldb.org/pvldb/vol9/p1173-simonini.pdf},
  doi       = {10.14778/2994509.2994533},
  timestamp = {Sat, 25 Apr 2020 13:59:35 +0200},
  biburl    = {https://dblp.org/rec/journals/pvldb/SimoniniBJ16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/tkde/PapadakisIPNN13,
  author    = {George Papadakis and
               Ekaterini Ioannou and
               Themis Palpanas and
               Claudia Nieder{\'{e}}e and
               Wolfgang Nejdl},
  title     = {A Blocking Framework for Entity Resolution in Highly Heterogeneous
               Information Spaces},
  journal   = {{IEEE} Trans. Knowl. Data Eng.},
  volume    = {25},
  number    = {12},
  pages     = {2665--2682},
  year      = {2013},
  url       = {https://doi.org/10.1109/TKDE.2012.150},
  doi       = {10.1109/TKDE.2012.150},
  timestamp = {Mon, 06 Nov 2017 12:13:37 +0100},
  biburl    = {https://dblp.org/rec/journals/tkde/PapadakisIPNN13.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/tkde/PapadakisKPN14,
  author    = {George Papadakis and
               Georgia Koutrika and
               Themis Palpanas and
               Wolfgang Nejdl},
  title     = {Meta-Blocking: Taking Entity Resolutionto the Next Level},
  journal   = {{IEEE} Trans. Knowl. Data Eng.},
  volume    = {26},
  number    = {8},
  pages     = {1946--1960},
  year      = {2014},
  url       = {https://doi.org/10.1109/TKDE.2013.54},
  doi       = {10.1109/TKDE.2013.54},
  timestamp = {Mon, 06 Nov 2017 12:13:37 +0100},
  biburl    = {https://dblp.org/rec/journals/tkde/PapadakisKPN14.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/vldb/AbedjanGN15,
  author    = {Ziawasch Abedjan and
               Lukasz Golab and
               Felix Naumann},
  title     = {Profiling relational data: a survey},
  journal   = {{VLDB} J.},
  volume    = {24},
  number    = {4},
  pages     = {557--581},
  year      = {2015},
  url       = {https://doi.org/10.1007/s00778-015-0389-y},
  doi       = {10.1007/s00778-015-0389-y},
  timestamp = {Fri, 30 Nov 2018 13:24:04 +0100},
  biburl    = {https://dblp.org/rec/journals/vldb/AbedjanGN15.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{doan2020magellan,
  title     = {Magellan: toward building ecosystems of entity matching solutions},
  author    = {Doan, AnHai and Konda, Pradap and Suganthan GC, Paul and Govind, Yash and Paulsen, Derek and Chandrasekhar, Kaushik and Martinkus, Philip and Christie, Matthew},
  journal   = {Communications of the ACM},
  volume    = {63},
  number    = {8},
  pages     = {83--91},
  year      = {2020},
  publisher = {ACM New York, NY, USA}
}

@article{dunn1946record,
  title     = {Record linkage},
  author    = {Dunn, Halbert L},
  journal   = {American Journal of Public Health and the Nations Health},
  volume    = {36},
  number    = {12},
  pages     = {1412--1416},
  year      = {1946},
  publisher = {American Public Health Association}
}

@article{enamorado2018using,
  title   = {Using a probabilistic model to assist merging of large-scale administrative records},
  author  = {Enamorado, Ted and Fifield, Benjamin and Imai, Kosuke},
  journal = {Available at SSRN 3214172},
  year    = {2018}
}

@article{fellegi1969theory,
  title     = {A theory for record linkage},
  author    = {Fellegi, Ivan P and Sunter, Alan B},
  journal   = {Journal of the American Statistical Association},
  volume    = {64},
  number    = {328},
  pages     = {1183--1210},
  year      = {1969},
  publisher = {Taylor \& Francis}
}

@article{ferraro2019fclust,
  title   = {fclust: An R Package for Fuzzy Clustering.},
  author  = {Ferraro, Maria Brigida and Giordani, Paolo and Serafini, Alessio},
  journal = {R J.},
  volume  = {11},
  number  = {1},
  pages   = {198},
  year    = {2019}
}

@article{gower1971general,
  title     = {A general coefficient of similarity and some of its properties},
  author    = {Gower, John C},
  journal   = {Biometrics},
  pages     = {857--871},
  year      = {1971},
  publisher = {JSTOR}
}

@inproceedings{hiermatcher,
  author    = {Cheng Fu and
               Xianpei Han and
               Jiaming He and
               Le Sun},
  editor    = {Christian Bessiere},
  title     = {Hierarchical Matching Network for Heterogeneous Entity Resolution},
  booktitle = {Proceedings of the Twenty-Ninth International Joint Conference on
               Artificial Intelligence, {IJCAI} 2020},
  pages     = {3665--3671},
  publisher = {ijcai.org},
  year      = {2020},
  url       = {https://doi.org/10.24963/ijcai.2020/507},
  doi       = {10.24963/ijcai.2020/507},
  timestamp = {Thu, 20 Aug 2020 09:38:39 +0200},
  biburl    = {https://dblp.org/rec/conf/ijcai/FuHHS20.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{mudgal2018deep,
  title     = {Deep learning for entity matching: A design space exploration},
  author    = {Mudgal, Sidharth and Li, Han and Rekatsinas, Theodoros and Doan, AnHai and Park, Youngchoon and Krishnan, Ganesh and Deep, Rohit and Arcaute, Esteban and Raghavendra, Vijay},
  booktitle = {Proceedings of the 2018 International Conference on Management of Data},
  pages     = {19--34},
  year      = {2018}
}

@article{newcombe1959automatic,
  title     = {Automatic linkage of vital records},
  author    = {Newcombe, Howard B and Kennedy, James M and Axford, SJ and James, Allison P},
  journal   = {Science},
  volume    = {130},
  number    = {3381},
  pages     = {954--959},
  year      = {1959},
  publisher = {JSTOR}
}

@article{paganelli2020explaining,
  title     = {Explaining data with descriptions},
  author    = {Paganelli, Matteo and Sottovia, Paolo and Maccioni, Antonio and Interlandi, Matteo and Guerra, Francesco},
  journal   = {Information Systems},
  pages     = {101549},
  year      = {2020},
  publisher = {Elsevier}
}

@inproceedings{papadakis2020jedai3,
  title     = {JedAI3: beyond batch, blocking-based Entity Resolution},
  author    = {Papadakis, George and Tsekouras, Leonidas and Thanos, Emmanouil and Pittaras, Nikiforos and Simonini, Giovanni and Skoutas, Dimitrios and Isaris, Paul and Giannakopoulos, George and Palpanas, Themis and Koubarakis, Manolis},
  booktitle = {EDBT},
  pages     = {603--606},
  year      = {2020}
}

@article{papadimitriou2017finding,
  title     = {Finding related forum posts through content similarity over intention-based segmentation},
  author    = {Papadimitriou, Dimitra and Koutrika, Georgia and Velegrakis, Yannis and Mylopoulos, John},
  journal   = {IEEE Transactions on Knowledge and Data Engineering},
  volume    = {29},
  number    = {9},
  pages     = {1860--1873},
  year      = {2017},
  publisher = {IEEE}
}

@article{polyzotis2006xsketch,
  title     = {XSKETCH synopses for XML data graphs},
  author    = {Polyzotis, Neoklis and Garofalakis, Minos},
  journal   = {ACM Transactions on Database Systems (TODS)},
  volume    = {31},
  number    = {3},
  pages     = {1014--1063},
  year      = {2006},
  publisher = {ACM New York, NY, USA}
}

@article{rousseeuw1987silhouettes,
  title     = {Silhouettes: a graphical aid to the interpretation and validation of cluster analysis},
  author    = {Rousseeuw, Peter J},
  journal   = {Journal of computational and applied mathematics},
  volume    = {20},
  pages     = {53--65},
  year      = {1987},
  publisher = {Elsevier}
}

@article{tibshirani2001estimating,
  title     = {Estimating the number of clusters in a data set via the gap statistic},
  author    = {Tibshirani, Robert and Walther, Guenther and Hastie, Trevor},
  journal   = {Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
  volume    = {63},
  number    = {2},
  pages     = {411--423},
  year      = {2001},
  publisher = {Wiley Online Library}
}

@phdthesis{van2000graph,
  title  = {Graph clustering by flow simulation},
  author = {Van Dongen, Stijn Marinus},
  school = {Utrecht University},
  year   = {2000}
}